{
  "auth": {
    "providers": {
      "anonymous": false,
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "SparkKeys",
        "supportEmail": "mitchellgraves82@gmail.com"
      }
    }
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "AUTH-SETUP.md",
      "update_args.json",
      "*.bak",
      "Start.bat",
      "package.json",
      "package-lock.json",
      "README.md",
      "GROK-HANDOFF.md"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "site": "sparkkeys",
    "headers": [
      {
        "source": "**/*.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  }
}
